# flink-study

./: README.md  pom.xml
src/main/java/com/superred/flink/demo/: Main.java
src/main/java/com/superred/flink/demo/constant/: MachineConstant.java  PropertiesConstants.java
src/main/java/com/superred/flink/demo/model/: LogEvent.java  MetricEvent.java  OrderEvent.java  OrderLineEvent.java  ProductEvent.java  ShopEvent.java  Student.java  UserEvent.java  WordEvent.java
src/main/java/com/superred/flink/demo/partition/: MyPartition.java
src/main/java/com/superred/flink/demo/schemas/: KafkaMetricSchema.java  LogSchema.java  MetricSchema.java  OrderLineSchema.java  OrderSchema.java  ProductSchema.java  ShopSchema.java  UserSchema.java
src/main/java/com/superred/flink/demo/sink/: SinkToMySQL.java
src/main/java/com/superred/flink/demo/source/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java
src/main/java/com/superred/flink/demo/source/window/: Window2Source.java  WindowSource.java
src/main/java/com/superred/flink/demo/utils/: ExecutionEnvUtil.java  GsonUtil.java  KafkaConfigUtil.java  KafkaTopic.java  KafkaUtils.java
src/main/resources/: application.properties
