kafka.brokers=10.66.77.92:9092
kafka.group.id=metrics-group
kafka.zookeeper.connect=10.66.77.92:2181
metrics.topic=student
stream.parallelism=5
stream.checkpoint.interval=1000
stream.checkpoint.enable=false
